The Tennis Game Task

"Write a program that simulates a Tennis game. Given 2 players, randomly assign points to one of the players,
then call the score (Thirty-Love, Deuce, Advantage Player 1, etc.) each time. For example, when the game starts,
the score is Love-All. If Player 1 scores after the first round, the second score shown is Fifteen-Love.
If Player 2 scores after the second round, the third score shown is Fifteen-All. If the game continues this way and both players get 4 points
apiece, the score is Deuce. In other words, a random game’s output could be an array of Love-All,
Fifteen-Love, Thirty-Love, Thirty-Fifteen, Thirty-All, Advantage Player 1, Deuce, Advantage Player 2, Win for Player 2. Obviously,
there are a lot of other options for the game to unfold. If you’re not familiar with the scoring method for Tennis,
simply google it and you will find what you need."
